# springboot-example

./: .gitignore  README.md  pom.xml
my-boot-launcher/: pom.xml
my-boot-launcher/src/main/java/sk/lacike/example/springboot/: Application.java  SpringFoxConfig.java
my-boot-launcher/src/test/java/sk/lacike/example/springboot/: MyDomain1ControllerIT.java  MyDomain1ControllerTest.java
my-boot-launcher/src/test/java/sk/lacike/example/springboot/domain1/: CrmEntityControllerIT.java  CrmEntityControllerTest.java
my-common/: pom.xml
my-common/my-common-dao/: pom.xml
my-common/my-common-dao/src/main/java/sk/lacike/example/springboot/common/: RepositoryWithTranslation.java  RepositoryWithTranslationImpl.java
my-common/my-common-settings/: pom.xml
my-common/my-common-settings/src/main/antlr4/sk/lacike/example/springboot/settings/: Stur.g4
my-common/my-common-settings/src/main/java/sk/lacike/example/springboot/settings/: LanguageProvider.java  SystemLanguage.java  SystemLanguageImpl.java
my-common/my-common-settings/src/test/java/sk/lacike/example/springboot/settings/: SturTest.java
my-crossdomain/: pom.xml
my-crossdomain/my-crossdomain-api/: pom.xml
my-crossdomain/my-crossdomain-api-bundled/: pom.xml
my-crossdomain/my-crossdomain-api-bundled/src/main/java/sk/lacike/example/springboot/domain3/: PurchaseOrderSimulationResultApiImpl.java  SimulationResultApiImpl.java
my-crossdomain/my-crossdomain-api-mapper2jpa/: pom.xml
my-crossdomain/my-crossdomain-api-mapper2jpa/src/main/java/sk/lacike/example/springboot/domain3/: PurchaseOrderSimulationResultBOImpl.java  PurchaseOrderSimulationResultBOMapper.java  SimulationResultBOFactory.java  SimulationResultBOFactoryImpl.java  SimulationResultBOImpl.java  SimulationResultBOMapper.java
my-crossdomain/my-crossdomain-api/src/main/java/sk/lacike/example/springboot/domain3/: PurchaseOrderSimulationResultApi.java  PurchaseOrderSimulationResultBO.java  SimulationResultBO.java
my-crossdomain/my-crossdomain-dao/: pom.xml
my-crossdomain/my-crossdomain-dao/src/main/java/sk/lacike/example/springboot/domain3/: PurchaseOrderSimulationResultCustomizer.java  PurchaseOrderSimulationResultCustomizerImpl.java  PurchaseOrderSimulationResultRepository.java  SimulationResultRepository.java
my-crossdomain/my-crossdomain-jpa-entities/: pom.xml
my-crossdomain/my-crossdomain-jpa-entities/src/main/java/sk/lacike/example/springboot/domain3/: PurchaseOrderSimulationResult.java  PurchaseOrderSimulationResultDto.java  PurchaseOrderSimulationResultPk.java
my-crossdomain/my-crossdomain-rest/: pom.xml
my-crossdomain/my-crossdomain-rest-mapper2jpa/: pom.xml
my-crossdomain/my-crossdomain-rest-mapper2jpa/src/main/java/sk/lacike/example/springboot/domain3/: PurchaseOrderSimulationResultJsonMapper.java
my-crossdomain/my-crossdomain-rest-model/: pom.xml
my-crossdomain/my-crossdomain-rest-model/src/main/java/sk/lacike/example/springboot/domain3/: PurchaseOrderSimulationResultDtoJson.java  PurchaseOrderSimulationResultJson.java
my-crossdomain/my-crossdomain-rest/src/main/java/sk/lacike/example/springboot/domain3/: PurchaseOrderSimulationResultController.java  SimulationResultController.java  SimulationResultMapper.java
my-crossdomain/my-crossdomain-service/: pom.xml
my-crossdomain/my-crossdomain-service/src/main/java/sk/lacike/example/springboot/domain3/: PurchaseOrderSimulationResultService.java  PurchaseOrderSimulationResultServiceImpl.java  SimulationResultBO.java  SimulationResultService.java  SimulationResultServiceImpl.java
my-domain1/: pom.xml
my-domain1-dao/: pom.xml
my-domain1-jpa-entities/: pom.xml
my-domain1-jpa-entities/src/main/java/sk/lacike/example/springboot/domain1/: MyEntity.java
my-domain1/my-domain1-api/: pom.xml
my-domain1/my-domain1-api-bundled/: pom.xml
my-domain1/my-domain1-api-bundled/src/main/java/sk/lacike/example/springboot/domain1/: CrmEntityApiImpl.java
my-domain1/my-domain1-api-mapper2jpa/: pom.xml
my-domain1/my-domain1-api-mapper2jpa/src/main/java/sk/lacike/example/springboot/domain1/: CrmEntityBOFactory.java  CrmEntityBOFactoryImpl.java  CrmEntityBOImpl.java  CrmEntityBOMapper.java
my-domain1/my-domain1-api/src/main/java/sk/lacike/example/springboot/domain1/: CrmEntityApi.java  CrmEntityBO.java
my-domain1/my-domain1-dao/: pom.xml
my-domain1/my-domain1-dao/src/main/java/sk/lacike/example/springboot/domain1/: CrmEntityRepository.java  CrmEntityRepositoryCustomizer.java  CrmEntityRepositoryCustomizerImpl.java
my-domain1/my-domain1-jpa-entities/: pom.xml
my-domain1/my-domain1-jpa-entities/src/main/java/sk/lacike/example/springboot/domain1/: CrmEntity.java  CrmEntityTranslation.java
my-domain1/my-domain1-rest/: pom.xml
my-domain1/my-domain1-rest-model/: pom.xml
my-domain1/my-domain1-rest-model/src/main/java/sk/lacike/example/springboot/domain1/: CrmEntityJson.java  CrmEntityTranslationJson.java
my-domain1/my-domain1-rest/src/main/java/sk/lacike/example/springboot/domain1/: CrmEntityController.java  CrmEntityFactory.java  CrmEntityJsonMapper.java  CrmEntityMapper.java
my-domain1/my-domain1-service/: pom.xml
my-domain1/my-domain1-service/src/main/java/sk/lacike/example/springboot/domain1/: CrmEntityService.java  CrmEntityServiceImpl.java
my-domain1/my-domain1-services/: pom.xml
my-domain1/my-domain1-services/src/main/java/sk/lacike/example/springboot/domain1/: CrmEntityBO.java  CrmEntityBOImpl.java  CrmEntityService.java  CrmEntityServiceImpl.java
my-domain2/: pom.xml
my-domain2/my-domain2-api/: pom.xml
my-domain2/my-domain2-api-bundled/: pom.xml
my-domain2/my-domain2-api-bundled/src/main/java/sk/lacike/example/springboot/domain2/: PurchaseOrderApiImpl.java
my-domain2/my-domain2-api-mapper2jpa/: pom.xml
my-domain2/my-domain2-dao/: pom.xml
my-domain2/my-domain2-jpa-entities/: pom.xml
my-domain2/my-domain2-rest/: pom.xml
my-domain2/my-domain2-rest-mapper2jpa/: pom.xml
my-domain2/my-domain2-rest-model/: pom.xml
my-domain2/my-domain2-service/: pom.xml
my-domain2/my-domain2-services/: pom.xml
my-domain3/my-domain3-rest-mapper2jpa/: pom.xml
(+73 files in other folders)
