<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-boot</artifactId>
		<groupId>sk.lacike.example.springboot</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>my-domain1</artifactId>
	<packaging>pom</packaging>
	<description>Module wrapping whole DOMAIN-1</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<modules>
		<module>my-domain1-rest</module>
		<module>my-domain1-rest-model</module>
		<module>my-domain1-api-bundled</module>
		<module>my-domain1-api-mapper2jpa</module>
		<module>my-domain1-api</module>
		<module>my-domain1-service</module>
		<module>my-domain1-dao</module>
		<module>my-domain1-jpa-entities</module>
	</modules>
</project>