<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-boot</artifactId>
		<groupId>sk.lacike.example.springboot</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>my-crossdomain</artifactId>
	<packaging>pom</packaging>
	<description>Module wrapping DOMAIN 2 and 3 intersecting functionalities</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	
	<modules>
		<module>my-crossdomain-rest</module>
		<module>my-crossdomain-rest-model</module>
		<module>my-crossdomain-api-bundled</module>
		<module>my-crossdomain-api-mapper2jpa</module>
		<module>my-crossdomain-api</module>
		<module>my-crossdomain-service</module>
		<module>my-crossdomain-dao</module>
		<module>my-crossdomain-jpa-entities</module>
	</modules>

</project>